<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/Available_slot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Available Slots"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold" />
<LinearLayout
    android:id="@+id/linear1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Available_slot_text"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="128dp">
    <ImageButton
        android:id="@+id/seat1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tooltipText="1"
        />
    <ImageButton
        android:id="@+id/seat2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/seat1"
        android:layout_marginLeft="16dp"
        android:tooltipText="2"
        />
    <ImageButton
        android:id="@+id/seat3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/seat2"
        android:layout_marginLeft="16dp"
        android:tooltipText="3"
        />
    <ImageButton
        android:id="@+id/seat4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/seat3"
        android:tooltipText="4"
        android:layout_marginLeft="16dp"
        />
    <ImageButton
        android:id="@+id/seat5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/seat4"
        android:tooltipText="5"
        android:layout_marginLeft="16dp"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/seat6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <ImageButton
            android:id="@+id/seat7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/seat6"
            android:layout_marginLeft="16dp"
            />
        <ImageButton
            android:id="@+id/seat8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/seat7"
            android:layout_marginLeft="16dp"
            />
        <ImageButton
            android:id="@+id/seat9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/seat8"
            android:layout_marginLeft="16dp"
            />
        <ImageButton
            android:id="@+id/seat10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/seat9"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/seat11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <ImageButton
            android:id="@+id/seat12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/seat11"
            android:layout_marginLeft="16dp"
            />
        <ImageButton
            android:id="@+id/seat13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/seat12"
            android:layout_marginLeft="16dp"
            />
        <ImageButton
            android:id="@+id/seat14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/seat13"
            android:layout_marginLeft="16dp"
            />
        <ImageButton
            android:id="@+id/seat15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/seat14"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/vehicle_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter vehicle number"
        android:textSize="24dp"
        android:layout_below="@+id/linear3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>

    <Button
        android:id="@+id/book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:text="BOOK SLOT" />
</RelativeLayout>
