<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/findMechanics"
        android:title="my profile"
        android:icon="@drawable/ic_baseline_group_work_24"
        />
    <item android:id="@+id/damages"
        android:title="previous bookings"
        android:icon="@drawable/ic_baseline_face_24"
        />
    <item android:id="@+id/addDamage"
        android:title="Book"
        android:icon="@drawable/ic_baseline_post_add_24"
        />
</menu>